Clflags.include_dirs :=
  [ "/home/mmcrey/.opam/5.2.0/lib/base"
  ; "/home/mmcrey/.opam/5.2.0/lib/base/base_internalhash_types"
  ; "/home/mmcrey/.opam/5.2.0/lib/base/md5"
  ; "/home/mmcrey/.opam/5.2.0/lib/base/shadow_stdlib"
  ; "/home/mmcrey/.opam/5.2.0/lib/base_quickcheck"
  ; "/home/mmcrey/.opam/5.2.0/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/bin_prot"
  ; "/home/mmcrey/.opam/5.2.0/lib/bin_prot/shape"
  ; "/home/mmcrey/.opam/5.2.0/lib/bytes"
  ; "/home/mmcrey/.opam/5.2.0/lib/fieldslib"
  ; "/home/mmcrey/.opam/5.2.0/lib/findlib"
  ; "/home/mmcrey/.opam/5.2.0/lib/jane-street-headers"
  ; "/home/mmcrey/.opam/5.2.0/lib/lambda-term"
  ; "/home/mmcrey/.opam/5.2.0/lib/logs"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt/unix"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt_react"
  ; "/home/mmcrey/.opam/5.2.0/lib/mew"
  ; "/home/mmcrey/.opam/5.2.0/lib/mew_vi"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/compiler-libs"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/threads"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/unix"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml_intrinsics_kernel"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocplib-endian"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocplib-endian/bigstring"
  ; "/home/mmcrey/.opam/5.2.0/lib/parsexp"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_assert/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_bench/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_compare/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_deriving/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_enumerate/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_expect/config"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_expect/config_types"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_expect/make_corrected_file"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_expect/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_hash/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_here/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_inline_test/config"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_inline_test/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_log/syntax"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_log/types"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_module_timer/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_stable_witness/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_stable_witness/stable_witness"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppx_string/runtime"
  ; "/home/mmcrey/.opam/5.2.0/lib/ppxlib/print_diff"
  ; "/home/mmcrey/.opam/5.2.0/lib/react"
  ; "/home/mmcrey/.opam/5.2.0/lib/result"
  ; "/home/mmcrey/.opam/5.2.0/lib/sexplib"
  ; "/home/mmcrey/.opam/5.2.0/lib/sexplib0"
  ; "/home/mmcrey/.opam/5.2.0/lib/splittable_random"
  ; "/home/mmcrey/.opam/5.2.0/lib/stdio"
  ; "/home/mmcrey/.opam/5.2.0/lib/time_now"
  ; "/home/mmcrey/.opam/5.2.0/lib/trie"
  ; "/home/mmcrey/.opam/5.2.0/lib/typerep"
  ; "/home/mmcrey/.opam/5.2.0/lib/uchar"
  ; "/home/mmcrey/.opam/5.2.0/lib/utop"
  ; "/home/mmcrey/.opam/5.2.0/lib/uucp"
  ; "/home/mmcrey/.opam/5.2.0/lib/uuseg"
  ; "/home/mmcrey/.opam/5.2.0/lib/uutf"
  ; "/home/mmcrey/.opam/5.2.0/lib/variantslib"
  ; "/home/mmcrey/.opam/5.2.0/lib/xdg"
  ; "/home/mmcrey/.opam/5.2.0/lib/zed"
  ; "/home/mmcrey/cmsc330spring25/whats-your-wpm-ShortGuyTye/_build/default/src/.P5.objs/byte"
  ];
UTop_main.main ();
