Clflags.include_dirs :=
  [ "/home/mmcrey/.opam/5.2.0/lib/bytes"
  ; "/home/mmcrey/.opam/5.2.0/lib/findlib"
  ; "/home/mmcrey/.opam/5.2.0/lib/lambda-term"
  ; "/home/mmcrey/.opam/5.2.0/lib/logs"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt/unix"
  ; "/home/mmcrey/.opam/5.2.0/lib/lwt_react"
  ; "/home/mmcrey/.opam/5.2.0/lib/mew"
  ; "/home/mmcrey/.opam/5.2.0/lib/mew_vi"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/compiler-libs"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/threads"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocaml/unix"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocplib-endian"
  ; "/home/mmcrey/.opam/5.2.0/lib/ocplib-endian/bigstring"
  ; "/home/mmcrey/.opam/5.2.0/lib/re"
  ; "/home/mmcrey/.opam/5.2.0/lib/react"
  ; "/home/mmcrey/.opam/5.2.0/lib/result"
  ; "/home/mmcrey/.opam/5.2.0/lib/seq"
  ; "/home/mmcrey/.opam/5.2.0/lib/trie"
  ; "/home/mmcrey/.opam/5.2.0/lib/uchar"
  ; "/home/mmcrey/.opam/5.2.0/lib/utop"
  ; "/home/mmcrey/.opam/5.2.0/lib/uucp"
  ; "/home/mmcrey/.opam/5.2.0/lib/uuseg"
  ; "/home/mmcrey/.opam/5.2.0/lib/uutf"
  ; "/home/mmcrey/.opam/5.2.0/lib/xdg"
  ; "/home/mmcrey/.opam/5.2.0/lib/zed"
  ; "/home/mmcrey/cmsc330spring25/transitioning-ShortGuyTye/_build/default/src/.fsm.objs/byte"
  ];
UTop_main.main ();
